<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Profile</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100%;
            font-style: italic;
        }

        h1 {
            background-color: black;
            margin: 0;
            padding: 20px;
            text-align: center;
            color: greenyellow;
        }

        main {
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
            background-color: aliceblue;
        }

        img {
            margin: 40px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: rgb(0, 255, 234);
        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            background-color: rgb(149, 242, 11);
            width: 100%;
            font-size: large;            
        }

        footer {
            background-color: black;
            color: aqua;
            padding: 10px;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <h1>Akshay Karunakar Naik</h1>

    <main>
        <img src="profile.png" width="300px" height="300px">

        <div>
            <ul type="none">
                <li><b>USN: </b>NNM24CS502</li>
                <li><b>Sem: </b>3rd</li>
                <li><b>Programming Skill: </b>C, Java, Python</li>
                <li><b>Phone No: </b>+91-8784673879</li>
                <li><b>Address: </b>Mangalore</li>
            </ul>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Copyright NMAM Institute Of Technology Nitte | All rights reserved</p>
    </footer>
  </body>
</html>